@shark: #242528;
@celeste: #B4F8F1;
@celadon-green: #0c8377;
@turquoise: #1FEAD6;
@keppel: #1ba;


@primary-color: @keppel; // bidops turquoise (primary color for all components)
                           // pure turquoise is 40E0D0
                           // a nice 'dark' shade is celadon green 0C8377
@link-color: #3e95cf; // link color
@success-color: #3ecf78; // success state color
@warning-color: #ce773d; // warning
@error-color: #cf3e4c; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 12px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
